dbuser=root
dbpassword=123456
db.url=jdbc:mysql://localhost:3306/sic
db.dialect=org.hibernate.dialect.MySQLDialect
db.driverClass=com.mysql.jdbc.Driver

#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=
#jdbc.username=sa
#jdbc.password=123456

email.protocol=smtp
email.host=smtp.ym.163.com
email.port=25
email.username=srmservice@houqian.net
email.password=houqian
email.auth=true
email.systemEmail=srmservice@houqian.net