dbhost=yingqiangh.gicp.net
#dbhost=192.168.1.200
#db.url=jdbc:oracle:thin:@${dbhost}:1521:orcl
#db.dialect=org.hibernate.dialect.Oracle10gDialect
#db.driverClass=oracle.jdbc.OracleDriver
dbuser=root
dbpassword=123456
db.url=jdbc:mysql://localhost:3306/orcl
db.dialect=org.hibernate.dialect.MySQLDialect
db.driverClass=com.mysql.jdbc.Driver


email.protocol=smtps
email.host=smtp.gmail.com
email.port=465
email.username=janlu.sword@gmail.com
email.password=19870923
email.auth=true
email.systemEmail=janlu.sword@gmail.com
